----

よくある素数列挙サンプルコード集

----

t0001
	愚直に素数を列挙する。

	範囲
	[2, INT_MAX)

t0002
	t0001 += 効率化

	範囲
	[2, INT_MAX)

t0003
	エラトステネスの篩を愚直に実装

	範囲
	[2, 10^8)

t0004
	t0003 += 効率化？

	範囲
	[2, 3 * 10^10)

t0005
	ミラー・ラビン法で素数を列挙する。

	範囲
	[2, UINT_MAX)

t0005B
	ミラー・ラビン法で素数を列挙する。(2)

	もし n < 4,759,123,141 なら、a = 2, 7, 61 について調べればよい。@ Wikipedia
	らしいので 2, 7, 61 のみ検査する。

	範囲
	[2, UINT_MAX)

t0006
	ディープラーニング
	学習済みの多層パーセプトロンを使用する。

	ML構成
		入力層 : 10
		隠れ層 : 11, 11, 11
		出力層 : 1

	入力 : 0 ～ 1023 を2進数にしてそれぞれのビットを 0.0, 1.0 として入力
	出力 : 素数であれば 1.0 そうでなければ 0.0
	学習回数 : 183000000
	
	範囲
	[0, 1023]
