e3 81 81 ‚Ÿ a
e3 81 82 ‚  A
e3 81 83 ‚¡ i
e3 81 84 ‚¢ I
e3 81 85 ‚£ u
e3 81 86 ‚¤ U
e3 81 87 ‚¥ e
e3 81 88 ‚¦ E
e3 81 89 ‚§ o
e3 81 8a ‚¨ O
e3 81 8b ‚© A
e3 81 8c ‚ª A
e3 81 8d ‚« I
e3 81 8e ‚¬ I
e3 81 8f ‚­ U
e3 81 90 ‚® U
e3 81 91 ‚¯ E
e3 81 92 ‚° E
e3 81 93 ‚± O
e3 81 94 ‚² O
e3 81 95 ‚³ A
e3 81 96 ‚´ A
e3 81 97 ‚µ I
e3 81 98 ‚¶ I
e3 81 99 ‚· U
e3 81 9a ‚¸ U
e3 81 9b ‚¹ E
e3 81 9c ‚º E
e3 81 9d ‚» O
e3 81 9e ‚¼ O
e3 81 9f ‚½ A
e3 81 a0 ‚¾ A
e3 81 a1 ‚¿ I
e3 81 a2 ‚À I
e3 81 a3 ‚Á -
e3 81 a4 ‚Â U
e3 81 a5 ‚Ã U
e3 81 a6 ‚Ä E
e3 81 a7 ‚Å E
e3 81 a8 ‚Æ O
e3 81 a9 ‚Ç O
e3 81 aa ‚È A
e3 81 ab ‚É I
e3 81 ac ‚Ê U
e3 81 ad ‚Ë E
e3 81 ae ‚Ì O
e3 81 af ‚Í A
e3 81 b0 ‚Î A
e3 81 b1 ‚Ï A
e3 81 b2 ‚Ð I
e3 81 b3 ‚Ñ I
e3 81 b4 ‚Ò I
e3 81 b5 ‚Ó U
e3 81 b6 ‚Ô U
e3 81 b7 ‚Õ U
e3 81 b8 ‚Ö E
e3 81 b9 ‚× E
e3 81 ba ‚Ø E
e3 81 bb ‚Ù O
e3 81 bc ‚Ú O
e3 81 bd ‚Û O
e3 81 be ‚Ü A
e3 81 bf ‚Ý I
e3 82 80 ‚Þ U
e3 82 81 ‚ß E
e3 82 82 ‚à O
e3 82 83 ‚á a
e3 82 84 ‚â A
e3 82 85 ‚ã u
e3 82 86 ‚ä U
e3 82 87 ‚å o
e3 82 88 ‚æ O
e3 82 89 ‚ç A
e3 82 8a ‚è I
e3 82 8b ‚é U
e3 82 8c ‚ê E
e3 82 8d ‚ë O
e3 82 8e ‚ì -
e3 82 8f ‚í A
e3 82 93 ‚ñ -
